{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.fixAll": ["source.unusedImports"],  
    "editor.defaultFormatter": "ms-python.black-formatter",
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[powershell]": {
        "editor.defaultFormatter": "ms-vscode.powershell"
    },
}